# Logs view



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

1.clone project from git 
    git clone https://gitlab.com/roohisingh/logs-view.git

2.cd logs-view/

4.run project using
    node index.js

5.Api Url
    http://localhost:3000/log?timeStamp=
